{
  "name": "socc3r",
  "version": "1.0.0",
  "description": "pia de procesamiento de imagenes ",
  "repository": {
    "type": "git",
    "url": "gh repo clone glen-ob/Procesamiento_G52"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}